{
    "name": "__MSG_appName__",
    "version": "5.2",
    "description": "__MSG_appDesc__",
    "author": "Jonathan Kamens, Klaus Buecher",
    "default_locale": "en-US",
    "homepage_url": "https://addons.thunderbird.net/thunderbird/addon/folder-pane-view-switcher/",
    "applications": {
        "gecko": {
            "id": "FolderPaneSwitcher@kamens.us",
            "strict_min_version": "91.0",
            "strict_max_version": "117.*"
        }
    },
    "background": {
        "page": "background.html"
    },
    "permissions": ["storage"],
    "options_ui": {
        "page": "./content/options.html",
        "open_in_tab": true,
        "browser_style": true
    },
    "icons": {
        "48": "icon.png"
    },
    "manifest_version": 2,
    "experiment_apis": {
        "FPVS": {
            "schema": "api/FPVS/schema.json",
            "parent": {
                "scopes": ["addon_parent"],
                "paths": [["FPVS"]],
                "script": "api/FPVS/implementation.js"
            }
        },
        "LegacyMenu": {
            "schema": "api/LegacyMenu/schema.json",
            "parent": {
                "scopes": ["addon_parent"],
                "paths": [["LegacyMenu"]],
                "script": "api/LegacyMenu/implementation.js"
            }
        }
    },
    "commands": {
        "fpvs_folder_next": {
            "suggested_key": {
                "windows": "Alt+Shift+9",
                "mac": "Command+Shift+9",
                "chromeos": "Ctrl+Shift+9",
                "linux": "Ctrl+Shift+9"
            },
            "description": "__MSG_fpvs_folder_next__"
        },
        "fpvs_folder_back": {
            "suggested_key": {
                "windows": "Alt+Shift+8",
                "mac": "Command+Shift+8",
                "chromeos": "Ctrl+Shift+8",
                "linux": "Ctrl+Shift+8"
            },
            "description": "__MSG_fpvs_folder_back__"
        }
    }
}
