{
	"name": "__MSG_appName__",
	"version": "5.1.1",
	"description": "__MSG_appDesc__",
	"author": "Jonathan Kamens, Klaus Buecher",
	"default_locale": "en-US",
	"homepage_url": "https://addons.thunderbird.net/thunderbird/addon/folder-pane-view-switcher/",
	"applications": {
		"gecko": {
			"id": "FolderPaneSwitcher@kamens.us",
			"strict_min_version": "91.0",
			"strict_max_version": "91.*"
		}
	},
	"background": {
		"scripts": [
			"fp-background.js"
		]
	},

	"permissions": ["storage"],

	"options_ui": {
		"page": "./content/options.html",
		"open_in_tab": true,
		"browser_style": true
	
	  },



	  "browser_action": {

		"default_title": "ff++",
		"default_icon": "skin/find.svg"
	
	  },
	 


	"icons": {
		"48": "icon.png"
	},
	"manifest_version": 2,
	"experiment_apis": {
		"WindowListener": {
			"schema": "chrome/content/api/WindowListener/schema.json",
			"parent": {
				"scopes": [
					"addon_parent"
				],
				"paths": [
					[
						"WindowListener"
					]
				],
				"script": "chrome/content/api/WindowListener/implementation.js"
			}
		},
		"Utilities": {
			"schema": "chrome/content/api/Utilities/schema.json",
			"parent": {
				"scopes": [
					"addon_parent"
				],
				"paths": [
					[
						"Utilities"
					]
				],
				"script": "chrome/content/api/Utilities/implementation.js"
			}
		},
		"LegacyPrefs": {
			"schema": "chrome/content/api/LegacyPrefs/schema.json",
			"parent": {
				"scopes": [
					"addon_parent"
				],
				"paths": [
					[
						"LegacyPrefs"
					]
				],
				"script": "chrome/content/api/LegacyPrefs/implementation.js"
			}
		}
	}
}